# CleanBasket-AndroidVer2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bridge4biz/laundry/cleanbasket_androidver2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge4biz/laundry/cleanbasket_androidver2/: CleanBasketApplication.java
app/src/main/java/com/bridge4biz/laundry/cleanbasket_androidver2/activities/: AddressManageActivity.java  ItemListActivity.java  MainActivity.java  OrderCompleteActivity.java  OrderDetailActivity.java  OrderItemDetailActivity.java  ReviewActivity.java  SearchMapActivity.java  ServiceIntroActivity.java  SplashActivity.java  TimePickerActivity.java
app/src/main/java/com/bridge4biz/laundry/cleanbasket_androidver2/adpaters/: AddressAutoCompleteAdapter.java  AddressListAdpapter.java  CommonHourAdapter.java  DropOffContainerAdapter.java  HappyHourAdapter.java  ItemListAdapter.java  ItemListContainerAdapter.java  MainViewPagerAdapter.java  OrderHistoryAdapter.java  OrderItemDetailAdapter.java  PickUpContainerAdapter.java  PromotionAdapter.java  ServiceIntroViewPagerAdapter.java  TimePickerAdapter.java
app/src/main/java/com/bridge4biz/laundry/cleanbasket_androidver2/auth/: AuthInterface.java  AuthManager.java  KakaoRegisterActivity.java  LoginActivity.java
app/src/main/java/com/bridge4biz/laundry/cleanbasket_androidver2/constants/: AddressConstant.java  Constants.java
app/src/main/java/com/bridge4biz/laundry/cleanbasket_androidver2/dialog/: AddressDetailDialog.java  OrderUpdateDialog.java  PaymentAddDialog.java  PaymentSelectDialog.java  PhoneNumDialog.java  PromotionCodeDialog.java
app/src/main/java/com/bridge4biz/laundry/cleanbasket_androidver2/event/: ItemCountMapEvent.java  OrderEvent.java
app/src/main/java/com/bridge4biz/laundry/cleanbasket_androidver2/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_white.xml  card_white.xml  checkbox_white.xml  edit_white_gray.xml  tab_my_info.xml  tab_order.xml  tab_order_info.xml  tab_question.xml
app/src/main/res/drawable-xhdpi/: round_corner.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_order_complete.xml  activity_order_detail.xml  activity_order_item_detail.xml  activity_review.xml  activity_search_map.xml  activity_select_item.xml  activity_service_intro.xml  activity_splash.xml  activity_time_picker.xml  dialog_address_detail.xml  dialog_card_add.xml  dialog_order_update.xml  dialog_payment.xml  dialog_phone_number.xml  dialog_promotion_add.xml  fragment_item_list.xml  fragment_my_info.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_latest.xml  fragment_promotion.xml  fragment_question.xml  fragment_service_intro.xml  fragment_time_picker.xml  item_add_address.xml  item_address.xml  item_address_history.xml  item_header.xml  item_itmelist.xml  item_main_tab.xml  item_order_detail.xml  item_order_history.xml  item_promotion.xml  item_time.xml  item_time_discount.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/bridge4biz/laundry/cleanbasket_androidver2/: ExampleUnitTest.java
(+74 files in other folders)
