<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_3" />

    <ImageView
        android:id="@+id/basket"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_logo"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/loginView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="12sp"
            android:theme="@style/EditText_White" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:autoText="false"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="12sp"
            android:theme="@style/EditText_White" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:text="이메일 로그인"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_email" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/kakao_yellow">

            <Button
                android:id="@+id/kakaoLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:text="카카오 로그인"
                android:textColor="@color/kakao_brown"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_kakao" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailRegisterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/emailRegisterEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="12sp"
            android:theme="@style/EditText_White" />

        <EditText
            android:id="@+id/passwordRegisterEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:autoText="false"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="12sp"
            android:theme="@style/EditText_White" />

        <LinearLayout
            android:id="@+id/privacyCheckView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/acceptAllCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_white"
                android:text="@string/accept_all"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/acceptTermsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_white"
                    android:text="@string/accept_terms"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/show_detail"
                    android:textColor="@color/white"
                    android:textStyle="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/acceptPrivacyCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_white"
                    android:text="@string/accept_privacy"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/show_detail"
                    android:textColor="@color/white"
                    android:textStyle="" />
            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/emailRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:text="이메일 가입"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_email" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loginAndRegisterView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_white"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="로그인"
            android:textColor="@color/white" />

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white"></View>

        <TextView
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/registerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/showEmailRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:text="이메일 회원가입"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_email" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/kakao_yellow">

            <Button
                android:id="@+id/kakaoRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:text="카카오 회원가입"
                android:textColor="@color/kakao_brown"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_kakao" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>