<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white_gray">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:cropToPadding="false"
            android:padding="10dp"
            android:src="@drawable/ic_map" />

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toEndOf="@+id/imageView7"
            android:layout_toRightOf="@+id/imageView7"
            android:background="@null"
            android:dropDownWidth="match_parent"
            android:hint="@string/insert_dong"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addressResultBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/addressResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:dropDownWidth="match_parent"
            android:text="삼평동 684번지 M타워 722호"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBar">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/marker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_map" />

        <RelativeLayout
            android:id="@+id/inputAddressDetail"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_above="@+id/marker"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/addressDetailText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/input_detail_address"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/addressDetailText"
                android:background="@color/colorPrimary"
                android:padding="9dp"
                android:src="@drawable/ic_arrow_order" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
