<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:text="결제 수단 선택"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inAppContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/inAppCardImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_account_card_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inAppCardImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="인앱결제"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/inAppText" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/onTheSpotContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/onTheSpotImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_account_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/onTheSpotImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="현장 카드 결제"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/onTheSpotText" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/selectBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="선택하기"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>